SECRET_KEY = django-insecure-g_)y88@5um5_gxfpci6!i0lee9zu$)%wdt1a^c)xh+j2^zp%+l
DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

